<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: _student Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct__student.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_student Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="student_8h_source.html">student.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a272ec3136434e8d3281a615cf31cc987"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__student.html#a272ec3136434e8d3281a615cf31cc987">first_name</a> [50]</td></tr>
<tr class="separator:a272ec3136434e8d3281a615cf31cc987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eb2a90671a2292c017b8f4fbde7eec"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__student.html#a18eb2a90671a2292c017b8f4fbde7eec">last_name</a> [50]</td></tr>
<tr class="separator:a18eb2a90671a2292c017b8f4fbde7eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaee78078859cdecdbe9128dd655b748"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__student.html#adaee78078859cdecdbe9128dd655b748">id</a> [11]</td></tr>
<tr class="separator:adaee78078859cdecdbe9128dd655b748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f75a9ff0f6104eb9e3bb3c4f7ad97b"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__student.html#ad0f75a9ff0f6104eb9e3bb3c4f7ad97b">grades</a></td></tr>
<tr class="separator:ad0f75a9ff0f6104eb9e3bb3c4f7ad97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6592ee968ed2226737f45243e7602636"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__student.html#a6592ee968ed2226737f45243e7602636">num_grades</a></td></tr>
<tr class="separator:a6592ee968ed2226737f45243e7602636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a272ec3136434e8d3281a615cf31cc987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272ec3136434e8d3281a615cf31cc987">&#9670;&nbsp;</a></span>first_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _student::first_name[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0f75a9ff0f6104eb9e3bb3c4f7ad97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f75a9ff0f6104eb9e3bb3c4f7ad97b">&#9670;&nbsp;</a></span>grades</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* _student::grades</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaee78078859cdecdbe9128dd655b748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaee78078859cdecdbe9128dd655b748">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _student::id[11]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18eb2a90671a2292c017b8f4fbde7eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18eb2a90671a2292c017b8f4fbde7eec">&#9670;&nbsp;</a></span>last_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _student::last_name[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6592ee968ed2226737f45243e7602636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6592ee968ed2226737f45243e7602636">&#9670;&nbsp;</a></span>num_grades</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _student::num_grades</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="student_8h_source.html">student.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__student.html">_student</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
